---

- name: Create temporary directory
  register: tmp_dir
  tempfile:
    state: directory
    suffix: k8s-namespace

- name: Create read account config
  template:
    dest: "{{ tmp_dir.path }}/read.yml"
    src: "read.yml.j2"
    trim_blocks: False

- name: Deploy read account
  k8s:
    state: present
    force: yes
    src: "{{ tmp_dir.path }}/read.yml"

- name: Create write account config
  template:
    dest: "{{ tmp_dir.path }}/write.yml"
    src: "write.yml.j2"
    trim_blocks: False

- name: Deploy write account
  k8s:
    state: present
    force: yes
    src: "{{ tmp_dir.path }}/write.yml"

- name: Cleanup
  file:
    path: "{{ tmp_dir.path }}"
    state: absent
